{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 MonitoraggioVulcanico\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata in quanto ne vuole sapere di pi\'f9 circa il funzionamento effettivo di come la Protezione Civile svolge il monitoraggio dei vulcani presenti sul territorio comunale e nazionale, con una descrizione dettagliata delle tecnologie informatiche adottate.\
2. Il sistema risponde alla richiesta con la visualizzazione di una scheda informativa nella quale viene descritto tutto ci\'f2 che la Protezione Civile fa per avere sotto controllo l'attivit\'e0 vulcanica\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni	che	gli	sono	state fornite,OR\

\f1 \uc0\u61656 
\f2  
\f0 Il	Cittadino	non	riesce	a	visualizzare correttamente la scheda informativa circa il monitoraggio dei vulcani presenti sul territorio comunale e nazionale, perci\'f2 viene esteso il caso d'uso 
\b ServizioNonDisponibile
\b0 , che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il tempo di risposta varia nell'ordine dei centesimi di secondo.\

\f1 \uc0\u61656 
\f2  
\f0 Ma	se	il	Cittadino	non	visualizza correttamente la scheda informativa, allora i tempi possono variare nell'ordine dei secondi, da un minimo di 3 ad un massimo di 7}