{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Comitato\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questo servizio per poter prendere atto della composizione gerarchica della Protezione Civile.\
2. Il sistema risponde alla curiosit\'e0 del Cittadino con una schermata dove \'e8 presente un organigramma dei componenti della Protezione Civile comunale in accordo con le altre istituzioni governative del territorio in base alla legge della Giunta Comunale da tutti approvata.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino \'e8 autenticato all'interno del sistema comunale,OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	prende	conoscenza	dei componenti dell'organo comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Se non riesce a visualizzare la pagina, si estende	il	caso	d'uso, 
\b ServizioNonDisponibile 
\b0 che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 I tempi di risposta alla curiosit\'e0 del Cittadino sono nell'ordine dei centesimi di secondo se la schermata descrittiva del	caso	d'uso	
\b Comitato ,	
\b0 viene visualizzata correttamente.\

\f1 \uc0\u61656 
\f2  
\f0 Se la schermata non pu\'f2 essere fornita, il sistema risponder\'e0 in tempi che vanno nell'ordine dei 3-8 secondi.}