{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ComeDiventareVolontari\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata descrittiva\
2.	Il	sistema	risponde	all'esigenza permettendogli di conoscere come fare per diventare un volontario della Protezione Civile, e dei requisiti che il Cittadino dovr\'e0 necessariamente possedere.\
3.	Il Cittadino prende atto di ci\'f2 che \'e8 scritto e desidera perci\'f2 accedere alla modulistica associata, e pertanto, verr\'e0 chiamato il caso d'uso 
\b DownloadModulo.\
Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino \'e8 autenticato all'interno del sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino soddisfatto di ci\'f2 che ha visionato dalla pagina descrittiva e pertanto	richiama	il	caso	d'uso 
\b DownloadModulo, 
\b0 OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la pagina di approfondimento richiesta, mentre il sistema estende il caso d'uso 
\b ServizioNonDisponibile 
\b0 che gestisce i casi di failure tecniche
\b .\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 I tempi di risposta del sistema sono da ricercarsi in un range che varia nell'unit\'e0 di misura dei centesimi di secondo se il Cittadino visualizza in modo corretto la scheda di approfondimento.\

\f1 \uc0\u61656 
\f2  
\f0 I tempi di risposta aumenta nel momento in cui il Cittadino non usufruisce del servizio di approfondimento, i cui tempi variano da un minimo di 3 ad un massimo di 6 secondi.}