{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Sismico\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1.	Il Cittadino accede alla schermata descrittiva di come avviene il monitoraggio sismico del territorio e la possibilit\'e0 di acquisire informazioni circa le cause di un terremoto, e le tecnologie di misurazione e prevenzione utilizzate dagli specialisti del nucleo operativo.\
2.	Il sistema risponde fornendo al Cittadino la possibilit\'e0 di visionare in modo sempre descrittivo, le caratteristiche degli strumenti, il lavoro svolto dagli specialisti, e gli enti nazionali con cui essi collaborano.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle\
informazioni	reperite,	messe\
a\
disposizione dalla Protezione Civile,OR 
\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce ad ottenere la schermata descrittiva, e perci\'f2 si estende il caso d'uso 
\b SerivizioNonDisponibile
\b0 ,\
che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f0 I tempi di reazione del sistema alla richiesta del Cittadino sono nell'ordine dei centesimi di secondo, se la visualizzazione \'e8 andata a buon fine, OR\

\f1 \uc0\u61656 
\f2  
\f0 Se il Cittadino non riesce a visualizzare correttamente la scheda d'informazione, il sistema risponder\'e0 in un tempo che varia dai 4 ai 6 secondi.}