{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CalcolaImportoNonRiuscito\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino preme il pulsante relativo alla funzione del calcolo delle imposte.\
2. Il Sistema presenta la lista delle tasse e delle imposte per cui \'e8 possibile calcolare l'importo.\
3.	Il Cittadino seleziona l'imposta di interesse. 4.	Il Sistema mostra un form da compilare\
per il calcolo. 5.	Il Cittadino inserisce i dati necessari.\
6.	Il Sistema verifica la correttezza dei dati ma non riesce ad effettuare il calcolo, notificando	all'utente	il	motivo	del fallimento.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 	
\f0 Questo	caso	d'uso	estende 
\b CalcolaImporto 
\b0 ed \'e8 invocato quando il Cittadino inserisce dei dati errati OR si \'e8 verificato	un	errore	nel	calcolo dell'importo.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Sistema notifica l'errore e ripresenta il form al Cittadino.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}