{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ServizioCivile\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa sezione per avere informazioni circa la propria utilit\'e0 a favore degli altri.\
2.	Il	sistema	risponde	con	una visualizzazione di una schermata dove chiarisce gli obiettivi del servizio civile, informazioni di carattere generale e la possibilit\'e0 di chiamare il caso d'uso 
\b DownloadIscrizione.\
Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	prende	atto	delle informazioni ricevute, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la pagina di informazioni, e pertanto si estende	il	caso	d'uso 
\b SerivizioNonDisponibile
\b0 , che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il tempo di risposta \'e8 nell'ordine dei centesimi di secondo se l'utente riesce a visualizzare la pagina informativa con il relativo link al download del modulo, OR\

\f1 \uc0\u61656 
\f2  
\f0 I	tempi	di	risposta	del	sistema all'esigenza del Cittadino aumenta nell'ordine dei secondi se non riesce a visualizzare la scheda.}