{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 Rifiuti\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede alla scheda informativa perch\'e9 vuole conoscere l'effettiva situazione dei rifiuti del suo comune, e se ovviamente, l'ambiente \'e8 tutelato dalla Protezione Civile con l'aiuto degli enti comunali.\
2. Il sistema risponde a tale esigenza con una schermata ampia e descrittiva dove vengono puntualizzati gli obiettivi della Giunta Comunale e note informative sui pericoli di incendi dei rifiuti, e di che tipo \'e8 la raccolta dei rifiuti nel proprio comune. Inoltre, \'e8 possibile visionare il caso d'uso 
\b VisualizzaRisultatiTossicologiciAmbiental i.\
Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni che ha ricevuto dalla scheda descrittiva, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la schermata e pertanto viene esteso il caso d'uso	
\b ServizioNonDisponibile,	
\b0 che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 I tempi di risposta sono da ricercarsi nell'ordine dei centesimi di secondo se avviene la corretta visualizzazione della pagina, OR\

\f1 \uc0\u61656 
\f2  
\f0 Nell'ordine dei secondi, dai 3 ai 6, se non riesce a visionare tale schermata.}