{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 SanitarioAntropico\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1.\
Il Cittadino accede alla schermata desiderata dall'elenco dei rischi ambientali che \'e8 accanto ad ogni descrizione di questi ultimi.\
2. Il sistema risponde alla richiesta del Cittadino	fornendogli	una	dettagliata spiegazioni di cosa significhi questo caso d'uso in termini pratici, e distribuendogli consigli e procedure standard in caso di pericoli.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni fornitegli, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la schermata descrittiva, perci\'f2 verr\'e0 esteso il caso d'uso 
\b ServizioNonDisponibile
\b0 , che gestisce i casi di failure tecniche.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il	sistema	risponder\'e0	all'esigenza	del Cittadino rispondendo con la pagina descrittiva nell'ordine dei centesimi di secondo,OR\

\f1 \uc0\u61656 
\f2  
\f0 Se il Cittadino non pu\'f2 visualizzare la schermata, la risposta da parte del sistema aumenta, nell'ordine dei secondi.}