{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 RichiestaTOSAP\

\b Attori partecipanti\

\b0 Iniziato da Cittadino, comunica con Impiegato\

\b Flusso di eventi\

\b0 1. II Cittadino clicca sul pulsante per accedere all'area di richiesta dei servizi del comune.\
2. Il Sistema redirige il cittadino verso la sezione necessaria.\
3. Il Cittadino seleziona la sezione dedicata alla richiesta di Tassa per l\'92Occupazione del Suolo e delle Aree Pubbliche.\
4. Il Sistema mostra il form della relativa richiesta,ricavando automaticamente i dati necessari.\
5. Il Cittadino inserisce ulteriori dati necessari alla	corretta	compilazione	del form,conferma	la	correttezza	delle informazioni e invia la richiesta.\
6. Il Sistema notifica all'impiegato la richiesta.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il Cittadino si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f0 L'impiegato riceve la pratica e sceglie se accettarla	o	meno,richiamando rispettivamente	il	caso	d'uso\

\b RichiestaTOSAPAccettata RichiestaTOSAPRifiutata
\b0 , OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui vi siano errori generali il\
o\
sistema	chiama	il	caso	d'uso\

\b ServizioNonDisponibile
\b0 , OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui vi siano errori nei dati\
inseriti dall'utente il sistema chiama il caso d'uso 
\b DatiErrati
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}