{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 ModificaPasswordImpiegato\

\b Attori partecipanti\

\b0 Iniziato da impiegato\

\b Flusso di eventi\

\b0 1. L'impiegato vuole modificare la password e preme il bottone modifica password.\
2. Il sistema visualizza il form per l'inserimento della vecchia password e della nuova.\
3. L\'92impiegato inserisce la vecchia password, la nuova password e preme il tasto di conferma.\
4. Il sistema notifica che la password \'e8 stata modificata.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L\'92 impiegato si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 La password \'e8 modificata,OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui l\'92impiegato inserisce una\
password minore di 8 caratteri oppure la vecchia password \'e8 errata, il sistema chiama il caso d\'92uso 
\b DatiErrati
\b0 , OR\

\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile.\
Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 Non previsti}