{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 RichiestaCertificatiTerzi\

\b Attori partecipanti\

\b0 Iniziato da cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino seleziona uno specifico certificato(certificati anagrafici, certificati di stato civile).\
2. Il sistema visualizza il form per l'inserimento	dei	dati	della	persona interessata.\
3. Il cittadino inserisce i dati della persona interessata (vedi nota).\
4. Il sistema memorizza in un apposito modulo i dati del cittadino e dell'interessato\
5. Il sistema mostra una schermata con il certificato richiesto.\
6. Il cittadino seleziona la modalit\'e0 di pagamento e di spedizione.\
7.	Il sistema invia il certificato.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il cittadino si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema invia il certificato, OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8 disponibile viene richiamato il caso\
d'uso 
\b ServizioNonDisponibile.\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non Previsto.\

\b Nota: 
\b0 Nel caso in cui il cittadino non \'e8 un parente stretto dell'interessato nei dati da inserire, deve specificare una motivazione valida di richiesta del certificato.}