{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 PraticaAccettata\

\b Attori partecipanti\

\b0 Iniziato da Impiegato Comunica con Cittadino\

\b Flusso di eventi\

\b0 1.	L'Impiegato accetta la pratica. 2. Il sistema imposta la pratica come\
accettata. Quindi invia una notifica al Cittadino.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'Impiegato \'e8 loggato nel sistema, ha selezionato una pratica in attesa.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 E' stata inviata la notifica al Cittadino, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso d'uso include i casi d'uso 
\b AssistenzaEconomica, AssistenzaDomiciliare, ServizioMobilitaDisabili, AccoglienzaNotturna, AssistenzaRagazzeMadriMinori, AssistenzaAlloggiativi, RilascioParcheggioDisabili
\b0 .}