{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 VisualizzaPraticheAttesaImpiegato\

\b Attori partecipanti\

\b0 Iniziato da Impiegato\

\b Flusso di eventi\

\b0 1. Impiegato seleziona \'93Visualizza Richieste in Attesa\'94\
2.	Il Sistema mostra la lista delle pratiche in attesa.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'Impiegato si \'e8 loggato correttamente.\

\b Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 L'Impiegato seleziona una richiesta in attesa e viene invocato il caso d'uso \'93
\b MostraPraticaAttesaImpiegato
\b0 \'94, OR\

\f3 \uc0\u10146 
\f4  
\f0 L'Impiegato	torna	alla	schermata precedente, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso 
\b ServizioNonDisponibile, 
\b0 OR\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}