{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 AccoglienzaNotturna\

\b Attori partecipanti\

\b0 Iniziato da Utente Comunica con Ufficio Servizi Sociali\

\b Flusso di eventi\

\b0 1. L'utente	seleziona	la	funzionalit\'e0 Assistenza Sociale selezionando \'93Richiesta Accoglienza Notturna\'94\
2. Il sistema mostra il form per l'inserimento dei dati del richiedente e del destinatario.\
3. L'utente inserisce i propri dati e se necessario inserisce i dati di una terza persona specificando il rapporto con tale persona. Inoltre specifica un domicilio o recapito alternativo ed una eventuale data di appuntamento con gli assistenti sociali. Quindi sottomette il form.\
4. Il sistema preleva i dati anagrafici del cittadino richiedente e del cittadino destinatario (se diverso dal richiedente), e i dati riguardanti il nucleo familiare del Cittadino destinatario. La richiesta viene inviata all'ufficio dei Servizi Sociali ed all'utente viene notificato l'invio.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente	ha	effettuato	la	login	con successo e ha selezionato la funzionalit\'e0 Assistenza Sociale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore nella compilazione del form quindi chiama il caso d'uso 
\b DatiErrati
\b0 , OR\

\f1 \uc0\u61656 
\f2  
\f0 L'utente	ritorna	alla	schermata precedente, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}