{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 MostraPraticaAttesaImpiegato\

\b Attori partecipanti\

\b0 Iniziato da Impiegato\

\b Flusso di eventi\

\b0 1. Il sistema mostra le informazioni riguardanti la pratica selezionata con le relative opzioni di accettazione o rifiuto pratica.\
2.	L'Impiegato pu\'f2 Accettare o Respingere la pratica se \'e8 gi\'e0 completa di tutta la documentazione, le firme necessarie e dopo averla verificata. Inoltre pu\'f2 stampare i dati della pratica se necessario.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso d'uso include il caso d'uso 
\b VisualizzaPraticheAttesaImpiegato.\
Condizioni di uscita\

\f3\b0 \uc0\u10146 
\f4  
\f0 L'Impiegato Accetta la pratica, viene invocato	il	caso	d'uso \'93
\b PraticaAccettata
\b0 \'94, OR\

\f3 \uc0\u10146 
\f4  
\f0 L'Impiegato Respinge la pratica, viene invocato	il	caso	d'uso \'93
\b PraticaRespinta
\b0 \'94, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non previsto quindi chiama il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}