{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 QualificaReduceGuerra\

\b Attori partecipanti\

\b0 Iniziato da Utente\

\b Flusso di eventi\

\b0 1.\
L'utente seleziona la funzionalit\'e0 \'93Richiesta riconoscimento qualifica di reduce o orfano di lavoro\'94.\
2. Il sistema mostra le informazioni e i relativi moduli da scaricare e da inviare alla Prefettura,offrendo	la	possibilit\'e0	di stampare il tutto. Inoltre mostra un link diretto alla pagina per la richiesta dell'Atto di nascita, al certificato di residenza e al certificato di morte.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha avuto accesso al sistema e ha	selezionato	la	funzionalit\'e0 Assistenza Sociale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'utente ha visualizzato la pagina, OR 
\f1 \uc0\u61656 
\f2  
\f0 L'utente	ha	selezionato	uno	dei	link diretti ai vari certificati (atto di nascita, certificato di residenza, certificato di morte) richiamando quindi il caso d'uso\

\b RichiestaCertificati, 
\b0 OR 
\f1 \uc0\u61656 
\f2  
\f0 Il sistema ha riscontrato un errore non\
previsto quindi chiama il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}