{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 InserimentoCittadino\

\b Attori partecipanti\

\b0 Iniziato da impiegato\
Flusso di eventi\
1. L\'92impiegato accede al sistema, e attiva la procedura di registrazione del cittadino.\
2. Il sistema visualizza il form per l\'92inserimento di un nuovo cittadino.\
3. L\'92impiegato inserisce i dati del cittadino e sottomette la richiesta di registrazione.\
4.	Il sistema riceve il form, verifica che nel sistema non sia gi\'e0 presente il cittadino inserito dall\'92impiegato.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema registra l\'92Impiegato,OR 
\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui l\'92impiegato inserisce una matricola gi\'e0 presente nel sistema, il sistema chiama il caso d\'92uso 
\b DatiErrati
\b0 ,\
OR 
\f3 \uc0\u10146 
\f4  
\f0 Nel caso in cui il servizio non \'e8\
disponibile viene richiamato il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 La stringa del nome pu\'f2 contiene caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] ed ha lunghezza minore a 30 caratteri e non \'e8 vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa del cognome pu\'f2 contenere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] ed ha una lunghezza minore di 30 caratteri e non vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa del Codice Fiscale deve essere vigente alle normative ed ha una lunghezza di 16 caratteri.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa della data di nascita deve essere una data esistente e deve essere formata da gg/mm/aaaa di tipo numerico (gg da 1 a 31, mm da 1 a 12, aaaa dal 1900 ad oggi).\

\f3 \uc0\u10146 
\f4  
\f0 La stringa del luogo di nascita pu\'f2 contenere caratteri [ a..z A..Z ' \'e0\'e9\'e8\'ec\'f2\'f9 ] ed una lunghezza minore di 30 caratteri e non vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa dell'email ha formato x@x.x ed ha una lunghezza minore di 30 caratteri e non vuota.\

\f3 \uc0\u10146 
\f4  
\f0 La stringa ID del Nucleo Familiare deve essere presente nel sistema deve contenere solo caratteri numerici e deve essere maggiore di 0.}