{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CancellazioneCardGiovani\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino richiede la cancellazione della CardGiovani.\
2. Il sistema visualizza un form per l'inserimento del numero della Card.\
3.	Il cittadino inserisce il numero. 4. Il sistema verifica l'esistenza della card e\
l'appartenenza al cittadino. 5. Il sistema visualizza un form per la\
conferma della richiesta. 6. Il cittadino conferma l'eliminazione della\
card. 7. Il sistema elimina la card giovani dal\
repository.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso richiede che il cittadino ha effettuato la procedura di autenticazione e che abbia una CardGiovani.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ha effettuato la cancellazione della card.\

\f1 \uc0\u61656 
\f2  
\f0 Nel caso in cui il cittadino abbia inserito il numero di una card inesistente o non di sua propriet\'e0 il sistema chiama il caso d'uso 
\b DatiErrati
\b0 .\

\f1 \uc0\u61656 
\f2  
\f0 Qualora si verificasse una failure nella richiesta il sistema chiama il caso d'uso 
\b ServizioNonDisponibile
\b0 .\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}