{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 NewsAnnullato\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1.\
Cittadino decide di voler annullare le news di informagiovani e quindi inserisce nel form che la vuole annullare.\
2. Il sistema riceve il form notifica l\'92avvenuto annullamento delle news e ripresenta il form.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo	caso	d'uso	estende 
\b IscrizioneNewsInformagiovani 
\b0 e si verifica quando un cittadino decide di annullare le news di informagiovani.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ripresenta il form.\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}