{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CancellaInformazione\

\b Attori partecipanti\

\b0 Iniziato da Impiegato\

\b Flusso di eventi\

\b0 1.	L'impiegato richiede la cancellazione di una news.\
2. Il sistema visualizza l'elenco delle news esistenti\
3.	L'impiegato sceglie una news. 4. Il sistema visualizza un form la\
conferma dell'operazione. 5. L'impiegato	conferma	l'operazione\
attraverso il form. 6. Il sistema riceve il form, e cancella i dati\
della news dal sistema\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Questo caso richiede che l'impiegato ha effettuato la procedura di autenticazione.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema ha eseguito la cancellazione della news, OR\

\f1 \uc0\u61656 
\f2  
\f0 Qualora si verificasse un errore nella richiesta di cancellazione il sistema chiama	il	caso	d'uso 
\b ServizioNonDisponibile\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti.}