{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\i\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\i0\b \cf0 Nome caso d\'92uso\

\b0 LogoutAmministratore\

\b Attori partecipanti\

\b0 Iniziato da Amministratore\

\b Flusso di eventi\

\b0 1. L'amministratore vuole terminare la sessione di lavoro e clicca sul bottone Logout.\
2. Il sistema disconnette l'amministratore dal sistema e ritorna alla schermata principale.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L\'92amministratore	si	\'e8	autenticato	nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	sistema	chiude	la	sessione dell'amministratore.\

\b Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 Non previsti.}