{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset77 ZapfDingbatsITC;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\b Nome caso d\'92uso\

\b0 LogoutCittadino\

\b Attori partecipanti\

\b0 Iniziato da cittadino\

\b Flusso di eventi\

\b0 1. Il cittadino vuole terminare la sessione di lavoro e clicca sul bottone Logout.\
2. Il sistema disconnette il cittadino dal sistema e ritorna alla schermata principale.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il cittadino si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	sistema	chiude	la	sessione	del cittadino.\

\b Requisiti di qualita
\f3\b0 \uc0\u10146 
\f4  
\f0 Non previsti.}