{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 AggiornaBandiEConcorsi\

\b Attori partecipanti\

\b0 Iniziato da Impiegato\

\b Flusso di eventi\

\b0 1.\
3.\
L'impiegato	comunale	dopo	essersi autenticato nel sistema aggiorna la lista delle associazioni che hanno pubblicato un nuovo bando di concorso.\
2. Il sistema risponde mettendo a disposizione dell'impiegato un form da completare	per	aggiornare	i	campi: logo_associazione,	descrizione, nome_associazione, bando.\
L'impiegato completa i campi del form presentato dal sistema e lo sottomette.\
4.	Il sistema ne aggiorna il form e permette la visualizzazione di quest'ultimo al Cittadino.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 L'impiegato si \'e8 autenticato nel sistema.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 La sottomissione \'e8 andata a buon fine, OR\

\f1 \uc0\u61656 
\f2  
\f0 L'impiegato	non l'aggiornamento	e richiamato	il 
\b ServizioNonDisponibile
\b0 .\
pu\'f2	completare pertanto	viene caso	d'uso\

\b Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Non previsti}