{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Nome caso d\'92uso\

\b0 CheTempoFa\

\b Attori partecipanti\

\b0 Iniziato da Cittadino\

\b Flusso di eventi\

\b0 1. Il Cittadino accede a questa schermata per visualizzare la situazione meteorologica del comune in cui risiede.\
2. Il sistema risponde all'esigenza del Cittadino permettendogli di visualizzare, oltre alla situazione tempo, del suo comune,anche quella delle provincie della regione a cui appartiene, con data di aggiornamento, temperature minime e massime,	e	ovviamente,	condizioni atmosferiche espresse con una piccola immagine descrittiva.\

\b Condizione di entrata\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	autenticato	nel	sistema comunale, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino ha avuto accesso al sistema comunale.\

\b Condizioni di uscita\

\f1\b0 \uc0\u61656 
\f2  
\f0 Il	Cittadino	\'e8	soddisfatto	delle informazioni ricevute, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il Cittadino non riesce a visualizzare la pagina	relativa	alle	condizioni atmosferiche del comune, pertanto, si estende	il	caso	d'uso 
\b ServizioNonDisponibile 
\b0 che gestisce i casi eccezionali di failure tecniche
\b .\
Requisiti di qualita
\f1\b0 \uc0\u61656 
\f2  
\f0 Il sistema risponde in un tempo che varia nell'ordine dei centesimi di secondo se l'utente visualizza correttamente la schermata relativa alle condizioni meteo, OR\

\f1 \uc0\u61656 
\f2  
\f0 Il	tempo	invece	varia	nell'ordine	dei secondi, da un minimo di 2 ad un massimo di 6, nel momento in cui l'utente Cittadino, non riesce a conoscere le condizioni meteo comunali.}