Inserimento anagrafica paziente 
Consente    all'Operatore   di    inserire
                l'anagrafica  di un Paziente che  contatta
                per la prima volta l'ambulatorio.
                L'Operatore  ha  interesse  a   registrare
                l'anagrafica  di  un  nuovo  Paziente   in
                quanto quest'ultimo contatta per la  prima
                volta   l'ambulatorio   e   richiede   una
                prenotazione per una  Prima Visita.
L'Operatore   �  stato  riconosciuto   dal
                Sistema   (Cfr.  Uc_Val_Op).  Il  Paziente
                rilascia  all'Operatore il  modulo  R.S.A.
                con  la  sezione  relativa  all'anagrafica
                correttamente compilata.
I dati all'interno del  S.I.O.
                non vengono modifi-cati.
                Successo: L'anagrafica del Paziente  viene
                correttamente  mantenuta  in   memoria   e
                memorizzata all'interno del S.I.O. solo al
                termine  della  prenotazione  della  Prima
                Visita.
L'Operatore   attiva   l'esecuzione    del
                servizio  di  prenotazione  di  una  Prima
                Visita.
1.  Visualizza   la   maschera 
    per  l'inseri-mento  delle
    informazioni necessarie.
2.                             Inserisce  i dati  relativi
                               all'anagrafica          del
                               Paziente.
3.                             Conferma l'inserimento.
4.  Verifica  i dati  inseriti 
    dall'Operato-re.
5.  Crea    ed   assegna    la 
    Hospital Card.
    (Cfr. Br_Cre_Car)
10.   Prima visita
Dati impostati non validi
  4.1    Visualizza un messaggio con indicati  i
         dati ritenuti non validi.
  4.2    Riprende  l'esecuzione  dal   punto   1
         avvalorando  i campi della maschera  con  i  dati
         inseriti dall'utente.
Operatore annulla la funzione di
inserimento
  3.1    Termina l'esecuzione del caso d'uso  con
         insuccesso
  2.1    L'anagrafica di un paziente � caratterizzata  dai
         seguenti  dati:  nome,  cognome,  sesso,   codice
         fiscale,  data  di  nascita,  luogo  di  nascita,
         provincia   di  nascita,  indirizzo,   luogo   di
         residenza, provincia di residenza, CAP,  recapiti
         telefonici e note aggiuntive.
         NB   :   In  corsivo  sono  evidenziati  i   dati
         facoltativi,  il  cui inserimento  non  influisce
         sul corretto completamento dell'operazione.