Visualizza prenotazioni     
Consente  ad  un  Paziente di  visualizzare
               l'elenco    delle    prenota-zioni    utili
               sfruttando     le    apposite    postazioni
               dislocate all'inter-no dell'ambulatorio.
               Ha  interesse ad accedere all'elenco  delle
               proprie prenotazioni utili.
Il   Paziente  �  stato  riconosciuto   dal
               sistema.
               (Cfr. Uc_Acc_TB)
Il   Paziente    ottiene    la
               visualizzazione dell'elenco  delle  proprie
               prenotazioni.
Il   Paziente   attiva   l'esecuzione   del
               servizio   di  visualizzazione  dell'elenco
               delle proprie prenotazioni.
1.  Accede   al  database   e 
    reperisce le informazioni
    relative   alle  prenota-
    zioni utili del Paziente.
2.  Visualizza l'elenco delle 
    prenotazio-ni  effettuate
    dal  paziente  in  ordine
    cronologico.
Paziente decide di stampare l'elenco
delle prenotazioni
  2.1    Avvia  la  stampa  dell'elenco   delle
         prenotazioni.
  2.2    Genera  il  report  e  lo  invia   alla
         stampante.
  2.1    Per  ogni prenotazione, viene riportata la  data,
         l'ora,  la tipologia di visita e il motivo  della
         visita.