Visualizza anagrafica      
Consente  ad un Paziente di visualizzare  i
               propri   dati   anagrafici  sfruttando   le
               apposite  postazioni dislocate  all'interno
               dell'am-bulatorio.
               Ha   interesse  ad  accedere  alle  proprie
               informazioni anagrafi-che.
Il   Paziente  �  stato  riconosciuto   dal
               sistema.
               (Cfr. Uc_Acc_TB)
Il   Paziente    ottiene    la
               visualizzazione     dei     propri     dati
               anagrafici.
Il   Paziente   attiva   l'esecuzione   del
               servizio  di  visualizzazione  dei   propri
               dati anagrafici.
1.  Accede   al  database   e 
    reperisce le informazioni
    relative   all'anagrafica
    del Paziente.
2.  Visualizza             le 
    informazioni anagrafi-che
    del Paziente.
Paziente decide di stampare le
informazioni visualizzate
  2.1    Avvia  la  stampa  dell'elenco   delle
         prenotazioni.
  2.2    Genera  il  report  e  lo  invia   alla
         stampante.
  2.1    L'anagrafica di un paziente � caratterizzata  dai
         seguenti  dati:  nome,  cognome,  sesso,   codice
         fiscale,  data  di  nascita,  luogo  di  nascita,
         provincia   di  nascita,  indirizzo,   luogo   di
         residenza, provincia di residenza, CAP,  recapiti
         telefonici e note aggiuntive.