Resoconto esami         
Consente   all'Operatore   di   avere   un
                resoconto   sugli  esami   effettuati   in
                riferimento   alle   visite    fatte    in
                ambulatorio.
                L'Operatore  ha  interesse  ad  avere   un
                resoconto degli esami effettuati.
L'Operatore   �  stato  riconosciuto   dal
                Sistema (Cfr. Uc_Val_Op).
L'Operatore   attiva   l'esecuzione    del
                servizio di resoconto esami.
1.  Visualizza   la   maschera 
    per   la  visua-lizzazione
    del     resoconto    degli
    esami.
2.                             Seleziona      l'intervallo
                               temporale.
3.                             Conferma la selezione.
4.  Accede   al   database   e 
    reperisce      le      in-
    formazioni richieste.
5.  Visualizza              le 
    informazioni ottenute.
Operatore decide di stampare le
informazioni
  5.1    Avvia  la stampa  delle  informazioni
         visualizzate.
  5.2    Genera  il  report  e  lo  invia   alla
         stampante.
Operatore annulla l'operazione
  3.1    Termina il caso d'uso con insuccesso.
  2.1    Il   Sistema  visualizza  l'elenco  degli   esami
         prescritti  indicando  data  della  prescrizione,
         data    dell'effettuazione,   paziente,    medico
         prescrivente, diagnosi e laboratorio  presso  cui
         l'esame � stato effettuato.