              Login Operatore - Scenario validazione eseguita
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede allo  schermo
relativo  alla  gestione  dell'accesso  al  sistema  (istanza   di
GUILogin),  inserisce login e password e seleziona la funzione  di
validazione.   Il   controllo  passa,   quindi,   all'istanza   di
GUILoginHandler,  la quale delega all'istanza di  OperatoreManager
il  compito  di  gestire il servizio. Quest'ultimo  si  occupa  di
validare  i  dati  inseriti dall'Operatore  tramite  l'istanza  di
Operatore.  L'esito  positivo dell'operazione viene  notificato  a
ritroso  fino  all'istanza di GUILoginHandler, il  quale  richiede
all'istanza  di  GUIPrincipaleHandler di  abilitare  l'accesso  al
Paziente  richiedente e tale oggetto provvede alla visualizzazione
della   maschera  principale  (istanza  di  GUIPrincipale).   Tale
funzionalit�  �  stata descritta mediante il sequence  diagram  di
Fig. 3.2.