              Modifica anagrafica laboratorio
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
principale (istanza di GUIPrincipale) e ivi seleziona la  funzione
gestione  anagrafica  laboratori.  Il  controllo  passa,   quindi,
all'istanza  di GUIPrincipaleHandler, la quale delega  all'istanza
di   GUIAnagraficaLaboratorioHandler  il  compito  di  fornire  il
servizio. Il primo passo consiste nel reperire l'elenco di tutti i
laboratori,   pertanto   il   controllo   passa   all'istanza   di
LaboratorioManager,  la quale, tramite le istanze  di  Laboratorio
reperisce  tale elenco e lo restituisce a ritroso fino all'istanza
di  GUIAnagraficaLaboratorioHandler. A questo punto  tale  oggetto
provvede  alla visualizzazione dell'elenco dei laboratori ottenuto
sulla  maschera  relativa  alla  gestione  delle  anagrafiche  dei
laboratori   (istanza  di  GUIAnagraficaLaboratorio).  L'Operatore
seleziona  dall'elenco  il laboratorio da  modificare,  attiva  la
funzione  di  modifica  dell'anagrafica  del  laboratorio  ed   il
controllo passa all'istanza di GUIAnagraficaLaboratorioHandler, la
quale  delega  il  compito  di  recuperare  i  dati  relativi   al
laboratorio   selezionato   all'istanza   di   LaboratorioManager.
Quest'ultimo,  mediante  l'istanza  di  Laboratorio,  provvede  al
recupero    di    tali   dati,   li   fornisce   all'istanza    di
GUIAnagraficaLaboratorioHandler che a sua volta  si  occupa  della
loro visualizzazione sulla maschera GUIAnagraficaLaboratorio.
    A  questo punto l'Operatore conferma le modifiche effettuate e
il controllo passa all'istanza di GUIAnagraficaLaboratorioHandler,
la  quale  delega il compito di memorizzare i dati del laboratorio
in esame all'istanza di LaboratorioManager. Quest'ultimo, mediante
l'istanza  di  Laboratorio,  provvede  al  salvataggio  dei   dati
modificati,     passa     il     controllo     all'istanza      di
GUIAnagraficaLaboratorioHandler la quale a sua volta si occupa  di
notificare il successo dell'operazione mediante la visualizzazione
di  un  apposito messaggio sulla maschera relativa  alla  gestione
dell'anagrafica       dei       laboratori       (istanza       di
GUIAnagraficaLaboratorio).  Tale funzionalit�  �  stata  descritta
mediante il collaboration diagram di Fig. 3.5.

