              Inserimento esame
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
relativa  alla  gestione  delle  visite  (istanza  di  GUIVisita),
seleziona dall'elenco la visita alla quale aggiungere un esame  ed
attiva  la funzione di inserimento di un nuovo esame. Il controllo
passa,  quindi, all'istanza di GUIVisitaHandler, la  quale  delega
all'istanza di GUIEsameHandler il compito di fornire il  servizio.
Il primo passo consiste nel reperire le informazioni relative alla
visita che l'Operatore ha selezionato, pertanto il controllo passa
all'istanza  di VisiteManager. Quest'ultima, attraverso  l'istanza
di   Visita   reperisce  le  informazioni  relative  alla   visita
selezionata  e passa il controllo all'istanza di EsamiManager  che
tramite  le  istanze  di  Esame reperisce l'elenco  contenente  le
informazioni  degli  esami relativi alla  visita.  L'elenco  viene
restituito   all'istanza  di  GUIVisitaHandler,  che   riceve   il
controllo  e  provvede alla visualizzazione  della  visita  e  dei
relativi  esami sulla maschera relativa alla gestione degli  esami
(istanza di GUIEsami).
    L'Operatore  inserisce  i  dati del  nuovo  esame  e  conferma
l'inserimento  degli  stessi. A questo punto  il  controllo  passa
all'istanza  di  GUIEsamiHandler, la quale delega  il  compito  di
inserire il nuovo esame all'istanza di EsameManager. Quest'ultimo,
attraverso  l'istanza  di  Esame, provvede  all'inserimento  e  al
salvataggio dei dati relativi al nuovo esame e passa il  controllo
all'istanza di GUIEsameHandler la quale a sua volta si  occupa  di
notificare il successo dell'operazione mediante la visualizzazione
di  un  apposito messaggio nella maschera relativa  alla  gestione
degli  esami  (istanza  di GUIEsame). Tale  funzionalit�  �  stata
descritta mediante il collaboration diagrams di Fig. 3.22.

