              Modifica anagrafica Paziente

    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  dell'Operatore. L'attore Operatore accede alla maschera
principale della sezione Paziente (istanza di GUIPaziente)  e  ivi
seleziona la funzione per la modifica dell'anagrafica del Paziente
che  ha  effettuato  la  richiesta. Il  controllo  passa,  quindi,
all'istanza di GUIPazienteHandler, la quale delega all'istanza  di
GUIAnagraficaPazienteHandler il compito di gestire il servizio.  A
questo     punto    il    controllo    passa    all'istanza     di
GUIAnagraficaPazienteHandler,  la  quale  delega  il  compito   di
recuperare i dati relativi al Paziente richiedente all'istanza  di
PazienteManager.  Quest'ultima, mediante  l'istanza  di  Paziente,
provvede  al  recupero di tali dati e li fornisce  all'istanza  di
GUIAnagraficaPazienteHandler che a sua volta si occupa della  loro
visualizzazione sulla maschera GUIAnagraficaPaziente.
    A  questo punto l'Operatore conferma le modifiche effettuate e
il      controllo     passa     nuovamente     all'istanza      di
GUIAnagraficaPazienteHandler,  la  quale  delega  il  compito   di
memorizzare  le  modifiche apportate dall'Operatore  ai  dati  del
Paziente  in  esame all'istanza di PazienteManager.  Quest'ultima,
mediante  l'istanza di Paziente, provvede al salvataggio dei  dati
modificati  e,  una  volta terminata la memorizzazione,  passa  il
controllo all'istanza di GUIAnagraficaPazienteHandler la  quale  a
sua  volta  si  occupa  di notificare il successo  dell'operazione
mediante  la  visualizzazione  di  un  apposito  messaggio   sulla
maschera  relativa  alla  gestione  dell'anagrafica  del  Paziente
(istanza  di  GUIAnagraficaPaziente). Tale  funzionalit�  �  stata
descritta mediante il collaboration diagram di Fig. 3.15.

