              Visualizza anagrafica
    Il  servizio viene avviato a seguito dell'esplicita  richiesta
da  parte  del  Paziente. L'attore Paziente accede  alla  maschera
principale  (istanza di GUIPrincipale) relativa alla  gestione  di
tutti  i servizi forniti dal sistema per le richieste dei pazienti
e  ivi  seleziona la funzione di visualizzazione dei  propri  dati
anagrafici.   Il   controllo   passa,   quindi,   all'istanza   di
GUIPrincipaleHandler,    la   quale    delega    all'istanza    di
GUIAnagraficaHandler il compito di gestire il servizio.  A  questo
punto  il  controllo viene passato all'istanza di PazienteManager,
la  quale si occupa di reperire, tramite l'istanza di Paziente,  i
dati  anagrafici  del  Paziente richiedente. I  risultati  vengono
inviati a ritroso fino all'istanza di GUIAnagraficaHandler, che  a
sua  volta  si  occupa della loro visualizzazione  sulla  maschera
relativa alla gestione delle anagrafiche dei pazienti (istanza  di
GUIAnagrafica).  Tale funzionalit� � stata descritta  mediante  il
collaboration diagram di Fig. 3.9.

