              Visualizza elenco prenotazioni
    Il  servizio viene avviato a seguito della esplicita richiesta
da  parte  del  Paziente. L'attore Paziente accede  allo  maschera
principale  (istanza di GUIPrincipale) relativa alla  gestione  di
tutti  i servizi forniti dal sistema per le richieste dei pazienti
e  ivi seleziona la funzione di visualizzazione delle prenotazione
effettuate.   Il   controllo   passa,   quindi,   all'istanza   di
GUIPrincipaleHandler,    la   quale    delega    all'istanza    di
GUIPrenotazioniHandler il compito di gestire il servizio. A questo
punto    il    controllo    viene    passato    all'istanza     di
PrenotazioniManager,  la quale si occupa di reperire,  tramite  le
istanze  di  Prenotazione,  tutte le prenotazioni  effettuate  dal
Paziente  richiedente. I risultati vengono inviati a ritroso  fino
all'istanza di GUIPrenotazioniHandler, che a sua volta  si  occupa
della  loro visualizzazione sulla maschera relativa alla  gestione
delle prenotazioni dei pazienti (istanza di GUIPrenotazioni). Tale
funzionalit�  � stata descritta mediante il collaboration  diagram
di Fig. 3.10.

