              Visualizza cartella clinica
Il servizio viene avviato a seguito della esplicita richiesta da
parte del Paziente. L'attore Paziente accede alla maschera
principale (istanza di GUIPrincipale) relativa alla gestione di
tutti i servizi forniti dal sistema per le richieste dei pazienti
e ivi seleziona la funzione di visualizzazione della propria
cartella clinica. Il controllo passa quindi, all'istanza di
GUIPrincipaleHandler, la quale delega all'istanza di
GUICartellaClinicaHandler il compito di gestire il servizio. Il
primo passo da compiere consiste nel reperire i dati relativi a
tutte le visite, ed i relativi esami, effettuate dal Paziente
richiedente; pertanto il controllo passa all'istanza di
CartellaClinicaManager. A questo punto, attraverso un procedimento
iterativo si provvede al reperimento di tutte le visite, ed ogni
passo viene effettuato nel modo seguente:  l'istanza di
VisiteManager  reperisce tramite l'istanza di Visite i dati
relativi ad una visita e successivamente passa il controllo
all'istanza di EsamiManager che provvede tramite le istanze di
Esame al reperimento di tutti gli esami relativi alla visita
stessa. Al termine di tale procedimento i risultati sono inviati
all'istanza di CartellaClinicaManager. Il passo successivo
consiste nel reperire i dati anagrafici relativi al Paziente
richiedente; pertanto il controllo passa all'istanza di
PazienteManager la quale mediante l'istanza di Paziente recupera
tali dati e li invia a ritroso fino all'istanza di
CartellaClinicaManager. A questo punto il controllo passa
all'istanza di GUICartellaClinicaHandler che provvede alla
visualizzazione dei dati anagrafici del Paziente e delle visite
effettuate sulla maschera relativa alla gestione delle cartelle
cliniche (istanza di GUICartellaClinica). Tale funzionalit� �
stata descritta mediante il collaboration diagram di Fig. 3.11.
