Cancel Reservation 
It allows the operator to meet 
                 request for annulment of a 
                 renting an outpatient service 
                 by a patient 
                 The Operator's interest to cancel 
                 reservation an outpatient ambulatorial service 
                 previously requested by a patient 
The Operator has been recognized by ` 
                 System (See UcValOp) The patient is ` 
                 been recognized by the system (See 
                 UcValPaz) and the reservation of which 
                 requires the cancellation is `this 
                 in the S I O 
The data in the S I O 
                 not be modified 
                 Success: The reservation is 
                 definitively annulled 
The operator activates the execution of 
                 service cancellation of a 
                 Reservations 
1 View the list of 
     Reservations for the 
     Patient 
2 Select the reservation 
                                to be changing
3 Confirm cancellation 
4 Verify that the sequence 
     Reservations are 
     valid 
     (See BrValSeq) 
5 Cancel Reservation 
6 Notify the operator 
     that the operation was ` 
     concluded successfully 
Sequence reservations invalid 
   4 1 Show an appropriate message 
   4 2 Reinserts running from 1 step
Operator cancels the operation 
Review 
   3 1 ends the use case with failure 
   4 1 The sequence of reservations must be ricontrollata 
          because the patient may take 
          the cancellation of a reservation other than the 
          last