Show clinic folder
Allows a patient of view 
                Clinic folder own folder using the 
                specific locations displaced 
                of the outpatient
                He has an interest in access to your 
                Folder Clinic 
`The patient has been recognized by 
                system 
                (See UcAccTB) 
The patient obtains 
                display information 
                contained in their clinic folder 
The patient activates the execution of 
                service display Folder 
                Clinic 
1 Access to the database and 
     retrieves information 
     on the folder 
     Clinical Patient 
2 View details 
     Patient and the list 
     of visits 
     in chronological order and 
     pathology 
Patient displays details visit 
   2 1 Select a visit from the list and 
          requires viewing details 
   2 2 Access to the database and retrieves the 
          details of the visit selected 
   2 3 Display the mask containing the 
          details of the visit 
Patient decides to print the 
Folder own clinic 
   2 1 Start printing the folder 
          Clinical 
   2 2 generates the report and sends it to 
          Printer 
Patient decides to print 
details of a visit 
  2 3 1 Start printing the details of 
          visit 
  2 3 2 generates the report and sends it to 
          Printer 
   2 1 For each visit lists the date the 
          name of the doctor who carried out the survey and 
          reason for the visit 
   2 3 for each visit lists the date the 
          name of the doctor who made the visit 
          reason for the visit and accused by illnesses 
          patient history made by the doctor 
          diagnostic tests prescribed therapy 
          (giving medicines and time of recruitment) 
          They are required altres� reported values 
          any observations made instrumental 
          during the visit (eg heartbeat 
          blood pressure values of n number of 
          dioptres found etc) For examinations 
          biological and / or instrumental once these 
          have been made are given the 
          information relating to the laboratory that has 
          made and the values of the results of each 
          examination and diagnostic evaluation made by 
          doctor