     Classe                GUIAnagrafica          Data: 18/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza la maschera utilizzata per mostrare, in
                  maniera  dettagliata,  i  dati  anagrafici   del
                  Paziente.
Attributi
      Nome        Accesso                Descrizione
btnRitorna        Privato  Pulsante utilizzato per ritornare  alla
                           maschera GUIPrincipale.
panelDati         Privato  Pannello   contenente  tutti   i   dati
                           anagrafici relativi al Paziente.
Metodi
      Firma       visualizzaAnagrafica()        Accesso   Pubblico
   Descrizione    Gestisce la visualizzazione dettagliata dei dati
                  anagrafici del Paziente.
     Firma       getAnagrafica()              Accesso   Pubblico
   Descrizione    Ottiene i dati anagrafici del Paziente che
                  accede al sistema.

