     Classe            GUIAnagraficaMedico      Data: 16/09/2003
                                                Versione:
                                                0.01.000
Descrizione       Realizza  la  maschera  relativa  alla  gestione
                  dell'anagrafica dei medici.
Attributi
      Nome        Accesso                Descrizione
gridElencoMedici  Privato  Elenco   contenente   le   informazioni
                           principali  dei  medici registrati  nel
                           S.I.O.
Metodi
      Firma       visualizzaDatiMedico()      Accesso   Pubblico
   Descrizione    Visualizza  i  dettagli del  medico  selezionato
                  nella sezione panelDati.
      Firma       visualizzaElencoMedicii()   Accesso   Pubblico
   Descrizione    Visualizza  l'elenco dei medici  registrati  nel
                  S.I.O.
      Firma       gestioneAnagrafica()          Accesso   Pubblico
   Descrizione    Si   occupa   del  reperimento   di   tutte   le
                  informazioni   necessarie  per  l'organizzazione
                  della       maschera       implementata       da
                  GUIAnagraficaMedico.

