     Classe            GUIResocontoEsami       Data: 16/09/2003
                                               Versione: 0.01.000
Descrizione       Realizza la maschera relativa alla gestione  dei
                  resoconti  degli esami prescritti  nelle  visite
                  sostenute in ambulatorio.
Attributi
      Nome        Accesso                Descrizione
panelParametri    Privato  Pannello contenente i parametri
                           necessari per impostare i criteri di
                           creazione dei resoconti degli esami.
Metodi
       Firma       resocontoEsami()         Accesso     Pubblico
   Descrizione    Si  occupa  di  reperire tutte  le  informazioni
                  necessarie  per la generazione del resoconto  in
                  osservanza dei criteri specificati.

