     Classe               GUIPaziente          Data: 16/09/2003
                                               Versione: 0.01.000
Descrizione       Realizza  la  maschera  relativa  alla  gestione
                  delle    richieste   effettuate   dal   Paziente
                  all'Operatore.
Attributi
      Nome          Accesso               Descrizione
btnAnnullaPrenot    Privato   Pulsante che consente di avviare  la
azione                        procedura  di  eliminazione  di  una
                              procedura
btnModificaDatiP    Privato   Pulsante che consente di avviare  la
aziente                       procedura  di  modifica   dei   dati
                              anagrafici del Paziente.
btnModificaPreno    Privato   Pulsante che consente di avviare  la
tazione                       procedura   di   modifica   di   una
                              prenotazione.
btnPrenotaVisita    Privato   Pulsante che consente di avviare  la
                              procedura  di  prenotazione  di  una
                              visita.
Metodi
      Firma       show()                        Accesso  Pubblico
   Descrizione    Visualizza la maschera.
      Firma       abilitaAccesso()        Accesso     Pubblico
   Descrizione    Gestisce  l'evento generato quando la  procedura
                  di validazione va a buon fine.
      Firma       eliminaPrenotazione()   Accesso     Pubblico
   Descrizione    Ha  il  compito  richiamare  la  classe  handler
                  associata   alla   maschera   rappresentata   da
                  GUIEliminaPrenotazuione e avviare  la  procedura
                  di eliminazione di una prenotazione.
      Firma       modificaAnagrafica()    Accesso     Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   rappresentata   da
                  GUIAnagraficaPaziente e avviare la procedura  di
                  modifica dei dati anagrafici del Paziente..
      Firma       modificaPrenotazione()  Accesso     Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   rappresentata   da
                  GUIAnagraficaPaziente ed avviare la procedura di
                  modifica dei dati relativi ad una prenotazione.
      Firma       prenotaVisita()         Accesso     Pubblico
   Descrizione    Ha  il  compito di richiamare la classe  handler
                  associata   alla   maschera   rappresentata   da
                  GUIPrenotaVisita  ed  avviare  la  procedura  di
                  prenotazione di una visita.


