     Classe            GUIElencoPrenotazioni      Data: 19/09/03
                                                  Versione:
                                                  0.01.000
Descrizione       Classe  astratta utilizzate per  la  definizione
                  delle     classi    GUIEliminaPrenotazione     e
                  GUISelezionaPrenotazione.
Attributi
      Nome         Accesso                Descrizione
btnAnnulla         Privato   Pulsante  che  consente di  annullare
                             l'operazione in corso.
gridPrenotazioni   Privato   Griglia  contenente  l'elenco   delle
                             prenotazioni  ancora  attive  fissate
                             dal Paziente.
Metodi
      Firma       notificaSuccesso()           Accesso   Pubblico
   Descrizione    Ha   il   compito  di  notificare  il   successo
                  dell'operazione.

