     Classe                  GUIVisita            Data:
                                                  16/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Realizza  la maschera utilizzata per la gestione
                  delle      visite     effettuate     all'interno
                  dell'ambulatorio.
Attributi
      Nome         Accesso               Descrizione
btnDelete          Privato  Pulsante  che consente di  avviare  la
                            procedura  di  eliminazione   di   una
                            visita.
btnEdit            Privato  Pulsante  che consente di  avviare  la
                            procedura di modifica di una visita.
btnNew             Privato  Pulsante  che consente di  avviare  la
                            procedura di inserimento di una  nuova
                            visita.
btnSave            Privato  Pulsante  che consente di  avviare  la
                            procedura di salvataggio di una visita
                            appena modificata o inserita.
btnUndo            Privato  Pulsante  che  consente  di  annullare
                            l'ultima operazione eseguita.
Metodi
      Firma       notificaSuccesso()            Accesso   Pubblico
   Descrizione    Ha   il   compito  di  notificare  il   successo
                  dell'operazione.
      Firma       visualizzaElencoVisite()      Accesso  Pubblico
   Descrizione    Ha  il  compito  di visualizzare l'elenco  delle
                  visite.
      Firma       esami()                        Accesso  Pubblico
   Descrizione    Ha  il  compito  di  gestire  l'evento  generato
                  quando    l'Operatore   seleziona   una   visita
                  dall'elenco e richiede di accedere alla  sezione
                  che   visualizza  gli  esami  afferenti  a  tale
                  visita.
      Firma       visita()                      Accesso  Pubblico
   Descrizione    Ha   il  compito  di  reperire  le  informazioni
                  necessarie per la realizzazione di GUIVisita.

