     Classe              OperatoreManager         Data:
                                                  16/09/2003
                                                  Versione:
                                                  0.01.000
Descrizione       Ha  il  compito gestire le operazioni di accesso
                  al  sistema software Easy Clinc 2003 - Operatore
                  da parte dell'Operatore.
Attributi
      Nome         Accesso               Descrizione
.                     .     .
Metodi
      Firma       Login()                      Accesso   Pubblico
   Descrizione    Ha  il  compito di gestire l'operazione di login
                  dell'Operatore.
      Firma       logout()                     Accesso   Pubblico
   Descrizione    Ha  il compito di gestire l'operazione di logout
                  dell'Operatore.

