     Classe                 PrintManager           Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha  il  compito gestire le operazioni di  stampa
                  messe a disposizione dell'Operatore.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       stampaHospitalCard()          Accesso  Pubblico
   Descrizione    Ha il compito di provvedere al reperimento delle
                  informazioni  necessarie  per  la  stampa  della
                  hospital card.
      Firma       stampaPianoSettimanale()      Accesso   Pubblico
   Descrizione    Ha il compito di provvedere al reperimento delle
                  informazioni necessarie per la stampa del  piano
                  di prenotazioni settimanale in forma tabellare.
      Firma       stampaResocontoEsami()        Accesso   Pubblico
   Descrizione    Ha il compito di provvedere al reperimento delle
                  informazioni  necessarie  per  la   stampa   dei
                  resoconti   degli  esami  che   l'Operatore   ha
                  richiesto.
      Firma       stampaResocontoPrenotazioni(  Accesso   Pubblico
                  )
   Descrizione    Ha il compito di provvedere al reperimento delle
                  informazioni  necessarie  per  la   stampa   dei
                  resoconti delle prenotazioni che l'Operatore  ha
                  richiesto.
      Firma       stampaResocontoVisite()       Accesso   Pubblico
   Descrizione    Ha il compito di provvedere al reperimento delle
                  informazioni  necessarie  per  la   stampa   dei
                  resoconti   delle  visite  che  l'Operatore   ha
                  richiesto.

