     Classe             HospitalCardManager        Data:
                                                   16/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Ha   il   compito  gestire  le  operazioni   che
                  richiedono    l'accesso   ai    dati    relativi
                  all'hospital card.
Attributi
      Nome          Accesso               Descrizione
.                      .      .
Metodi
      Firma       assegnaHC()                   Accesso  Pubblico
   Descrizione    Ha  il compito di assegnare la hospital card  al
                  Paziente.
      Firma       getHospitalCard()             Accesso  Pubblico
   Descrizione    Restituisce  i  dati  della  hospital  card  del
                  Paziente.
      Firma       login()                       Accesso  Pubblico
   Descrizione    Ha   il  compito,  attraverso  il  codice  della
                  hospital  card  ed il codice PIN, di  verificare
                  che  il  Paziente  sia presente all'interno  del
                  S.I.O.
      Firma       saveHC()                      Accesso  Pubblico
   Descrizione    Memorizza  in  maniera permanente i  dati  della
                  hospital card.
      Firma       validaPaziente()              Accesso  Pubblico
   Descrizione    Ha   il  compito,  attraverso  il  codice  della
                  hospital card, di verificare che il Paziente sia
                  presente all'interno del S.I.O.

