     Classe                   Persona              Data:
                                                   15/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Classe  astratta  utilizzata  per  definire   le
                  classi Operatore, Medico e Paziente.
Attributi
      Nome          Accesso               Descrizione
CAP                 Privato   Codice di avviamento postale
codiceFiscale       Privato   Codice fiscale della persona
cognome             Privato   Cognome della persona
dataNascita         Privato   Data di nascita della persona
indirizzo           Privato   Indirizzo della persona
luogoNascita        Privato   Luogo di nascita della persona
luogoResidenza      Privato   Luogo di residenza della persona
nome                Privato   Nome della persona
note                Privato   Note aggiuntive
provinciaNascita    Privato   Provincia di nascita della persona
provinciaResiden    Privato   Provincia di residenza della
za                            persona
recapiti            Privato   Recapiti della persona
sesso               Privato   Sesso della persona
Metodi
      Firma       .                             Accesso      .
   Descrizione    .

