     Classe                   Visita             Data: 15/09/2003
                                                 Versione:
                                                 0.01.000
Descrizione       Contiene   i  dati  di  una  visita  tenuta   in
                  ambulatorio.
Attributi
      Nome          Accesso               Descrizione
anamnesi            Privato   Anamnesi fatta dal medico
data                Privato   Data in cui il Paziente ha
                              sostenuto la visita
diagnosi            Privato   Diagnosi fatta dal medico
motivo              Privato   Motivazione della visita
rilevazioniStrume   Privato   Rilevazioni strumentali fatte
ntali                         durante la visita
terapia             Privato   Terapia prescritta dal medico.
Metodi
      Firma       create()                      Accesso  Pubblico
   Descrizione    Ha il compito di creare un nuovo oggetto di tipo
                  Visita
      Firma       delete()                      Accesso  Pubblico
   Descrizione    Provvede all'eliminazione di una visita.
      Firma       save()                        Accesso  Pubblico
   Descrizione    Provvede  alla memorizzazione dei  dati  di  una
                  visita all'interno del S.I.O.
      Firma       getAttributes()               Accesso  Pubblico
   Descrizione    Si  occupa  di  reperire tutte  le  informazioni
                  relative ad una visita.
      Firma       setAttributes()               Accesso  Pubblico
   Descrizione    Si   occupa  di  settare  gli  attributi  di  un
                  Paziente.

