     Classe                  TipoEsame             Data:
                                                   15/09/2003
                                                   Versione:
                                                   0.01.000
Descrizione       Contiene  la  descrizione dei  diversi  tipi  di
                  esami che possono essere effettuati.
Attributi
      Nome          Accesso               Descrizione
descrizione         Privato   Descrizione della tipologia di
                              esame.
Metodi
      Firma       .                             Accesso      .
   Descrizione    .

