     Classe                  TipoVisita            Data: 20/09/03
                                                   Versione:
                                                   0.01.000
Descrizione       Contiene  la  descrizione dei  diversi  tipi  di
                  visita   che   possono  essere   effettuate   in
                  ambulatorio.
Attributi
      Nome          Accesso               Descrizione
codice              Privato   Codice della tipologia di visita
                              (PV, DH, C).
descrizione         Privato   Descrizione della tipologia di
                              visita.
Metodi
      Firma       .                             Accesso      .
   Descrizione    .

